# rutoken-totpfido2pki-demo

./: .gitignore  README.md
.github/: dependabot.yml
RutokenTotpFido2Demo/: .env  EfDbContext.cs  Program.cs  RutokenTotpFido2Demo.csproj  appsettings.json  docker-compose.expose.yml  docker-compose.yml
RutokenTotpFido2Demo/ClientApp/: README.md  eslint.config.mjs  package-lock.json  package.json  webpack.config.js
RutokenTotpFido2Demo/ClientApp/public/: index.html
RutokenTotpFido2Demo/ClientApp/src/: CheckLogin.js  index.js  setupProxy.js
RutokenTotpFido2Demo/ClientApp/src/actions/: index.js
RutokenTotpFido2Demo/ClientApp/src/auth/: Auth.js  AuthHeader.js  Login.js  LoginFido.js  LoginPKI.jsx  LoginRutoken.js  LoginTotp.js  TwoFactor.js
RutokenTotpFido2Demo/Controllers/: PkiController.cs  UserController.cs
RutokenTotpFido2Demo/Entities/: CertificateData.cs  FidoFactorType.cs  FidoKey.cs  RutokenCert.cs  TotpKey.cs  TotpTimeStepLogined.cs  User.cs
RutokenTotpFido2Demo/Exceptions/: RTFDException.cs
RutokenTotpFido2Demo/Extensions/: HashHelper.cs
RutokenTotpFido2Demo/Migrations/: 20241227132632_AddRutokenCerts.Designer.cs  20241227132632_AddRutokenCerts.cs  20250123094816_CertificateInfo.Designer.cs  20250123094816_CertificateInfo.cs  20260520153913_AddFidoFactorType.Designer.cs  20260520153913_AddFidoFactorType.cs  EfDbContextModelSnapshot.cs
RutokenTotpFido2Demo/Models/: CertDTO.cs  CmsRequestDTO.cs  IdLabelDTO.cs  IsWithoutLoginDTO.cs  PemContainerDTO.cs  TotpParamsDTO.cs  UserInfoDTO.cs  UserRegisterDTO.cs
RutokenTotpFido2Demo/Services/: MfaService.cs  RemoveOldUsersHostedService.cs  TotpSecretVerifier.cs  TotpService.cs  UserService.cs
RutokenTotpFido2Demo/Services/Pki/: CAApiService.cs  PemHelper.cs  PkiService.cs
RutokenTotpFido2Demo/Services/Rutoken/: PkiService.cs
(+87 files in other folders)
