<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Fido2" Version="3.0.1" />
        <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
        <PackageReference Include="Fido2.Models" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Otp.NET" Version="1.3.0" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>

</Project>
